<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#sidebar">
			버튼입니다
		</button>
		<div class="collapse navbar-collapse" id="sidebar">
			<div class="container-fluid">
				<div class="row">
					<!--@@@@@@@@@@@@@@@ 	사이드바  		@@@@@@@@@@@@@@@@@-->
					<div class="col-lg-2 sidebar fixed-top">
						<a href="#" class="navbar-brand text-white text-center d-block mx-auto py-3 mb-4 border-bottom">
							아이웨이 내부시스템
						</a>
						<div class="border-bottom pb-3">
							<label class="text-white">관리자 이름 나오는곳</label>
						</div>
						
						<ul class="navbar-nav flex-column mt-4">
							<li class="nav-item border-bottom pb-3">
								<a href="/project_insystem/main.do" class="nav-link text-white p-3 mb-2 current">
									· 메인페이지
								</a>
							</li>
						
							<li class="nav-item">
								<a href="/project_insystem/m_reg.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 개발자 등록
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/member/m_list.do?p=${1}" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 개발자 리스트
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/m_ing.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 투입중 개발자
								</a>
							</li>
							
							<li class="nav-item border-bottom">
								<a href="/project_insystem/m_end.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 투입종료 개발자
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/p_reg.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 프로젝트 등록
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/p_search.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 서칭중 프로젝트
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/p_ing.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 진행중 프로젝트
								</a>
							</li>
							
							<li class="nav-item border-bottom">
								<a href="/project_insystem/p_end.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 종료된  프로젝트
								</a>
							</li>
							
							<li class="nav-item">
								<a href="/project_insystem/admin.do" class="nav-link text-white p-3 mb-2 sidebar-link">
									· 관리자
								</a>
							</li>
						</ul>
						
					</div>
			<!--@@@@@@@@@@@@@@@ 	사이드바 		@@@@@@@@@@@@@@@@@-->
			<!--@@@@@@@@@@@@@@@ 	헤더부분 		@@@@@@@@@@@@@@@@@-->
					<div class="col-lg-10 ml-auto bg-dark fixed-top py-2 top-navbar">
						<div class="row">
							<div class="col-md-4">
								<h4 class="text-light text-uppercase mb-0">Header</h4>
							</div>
							
							<div class="col-md-5">
							
							</div>
							
							<div class="col-md-3">
							
							</div>
						</div>
			<!--@@@@@@@@@@@@@@@ 	헤더부분 		@@@@@@@@@@@@@@@@@-->						
					</div>
			

				</div>
			</div>
		</div>
	</nav>
